# Covid19-App-Java

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CoronaAppEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  data.java  dataCountryAdapter2.java  dataItem.java  favourites.java  navigation.java
app/src/main/res/layout/: activity_data.xml  activity_favourites.xml  activity_main.xml  activity_navigation.xml  data_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: MainActivityTest.java  dataTest.java  favouritesTest.java
gradle/wrapper/: gradle-wrapper.properties
